<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Introduce</class>
 <widget class="QWidget" name="Introduce">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #03034B;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 127);
border-radius: 20px;
color: #ffffff;
font-weight: bold;
font-size: 14px;</string>
   </property>
   <property name="text">
    <string>BẮT ĐẦU</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>181</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="TXTFiles.qrc">:/new/prefix1/ai-la-trieu-phu.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>300</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 127);
border-radius: 20px;
color: #ffffff;
font-weight: bold;
font-size: 14px;</string>
   </property>
   <property name="text">
    <string>LUẬT CHƠI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>360</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 127);
border-radius: 20px;
color: #ffffff;
font-weight: bold;
font-size: 14px;</string>
   </property>
   <property name="text">
    <string>ĐIỂM CAO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>420</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #cc0000;
border-radius: 20px;
color: #ffffff;
font-weight: bold;
font-size: 14px;</string>
   </property>
   <property name="text">
    <string>THOÁT</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="TXTFiles.qrc"/>
 </resources>
 <connections/>
</ui>
